spring.application.name=invoice-management
spring.datasource.username=postgres
spring.datasource.password=invoicemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate